
######## SITE Configuration ########
NEXT_PUBLIC_IS_DEMO_INSTANCE=true
NEXT_PUBLIC_SITE_BASE_URL="http://localhost:4200" # This is the base URL of your site, used for links and redirects. Should include NEXT_PUBLIC_BASE_PATH if set
DATABASE_URL="postgresql://username:password@localhost:5432/SelfLearningDb"
## Can be used to add a custom base path to the start of the url.
## If set you also need to update NEXTAUTH_URL to "http://server/custom-base-path/api/auth"
# NEXT_PUBLIC_BASE_PATH=/custom-base-path 
# NEXT_ASSET_PREFIX=/custom-base-path
# NEXT_PUBLIC_BASE_PATH= 


######## MINIO Configuration ########
## For users visisible Storage adress. Required to support downloading of files from the storage server
## Should be in form of <protocol>://<host>:<port>/<bucket-name>
NEXT_PUBLIC_MINIO_PUBLIC_URL="http://localhost:9000"
MINIO_BUCKET_NAME="upload" # Must be an existing bucket in your MINIO instance
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"

######## PISTON Configuration ########
## PISTON is used to run code snippets in a secure environment.
## It is not required for the Self-Learning Platform to run, but is needed for code execution features.
PISTON_URL="http://localhost:2000"

######## NEXTAUTH Configuration ########
# NextAuth.js is used for authentication in the Self-Learning Platform.
# Without a configured KEYCLOAK only demo mode is available. You need to set the NEXTAUTH_SECRET
NEXTAUTH_SECRET="long-random-string-for-nextauth-secret" 
KEYCLOAK_ISSUER_URL="http://localhost:8090/" # "https://<URL>:<PORT>/realms/<REALM>"
KEYCLOAK_CLIENT_ID="dev-client"
KEYCLOAK_CLIENT_SECRET="dev-secret"
KEYCLOAK_PROVIDER_NAME="Uni-Account (SSO)"
NEXTAUTH_URL="http://localhost:4200/api/auth" # This is the URL of your NextAuth.js API endpoint. Should include NEXT_PUBLIC_BASE_PATH if set and then points to /api/auth

########## Resend Configuration ########
# Resend is used to send emails in the Self-Learning Platform.
# It is not required for the Self-Learning Platform to run, but is needed for email features.
RESEND_API_KEY=""
SCHEDULER_SECRET="any-random-string" # used to secure the scheduler endpoints

######### MATOMO Analytics ########
## MATOMO Analytics is optional
# NEXT_PUBLIC_MATOMO_URL=
# NEXT_PUBLIC_MATOMO_SITE_ID=

########## Plausible Analytics #########
# NEXT_PUBLIC_PLAUSIBLE_OWN_DOMAIN="dev.testing.com"
# NEXT_PUBLIC_PLAUSIBLE_CUSTOM_INSTANCE="http://host.docker.internal:8000"


